<app-app-form-a [readOnly]="true" #detailForm [sourceRow]="this.module.sourceRow" [formObject]="this.module.mainFormObject"
  [labelWidth]="80" [rowSpacing]="0">
  <app-panel-a [horizontal]="true">
    <app-panel-a [PR]="2">
      <app-app-input-a [fieldName]="'RF_TYPE'" [label]="'Type'"></app-app-input-a>
      <app-app-input-a [fieldName]="'RF_DESC'" [label]="'Description'" [rows]="3"></app-app-input-a>
      
      <app-app-input-a [lookupSource]="this.module.RefLookup(142)"
      [fieldName]="'RF_PATH'" [label]="'Path'"></app-app-input-a>

      <app-app-input-a [fieldName]="'RF_UPDDATE'" [label]="'Upload date'"></app-app-input-a>
      <app-app-input-a [fieldName]="'RF_NOTES'" [label]="'Notes'" [rows]="2"></app-app-input-a>
      

      </app-panel-a>
      
    <app-panel-a [PL]="2" [width]="350" [labelWidth]="80">
      <app-app-input-a [fieldName]="'RF_ASSET'" [label]="'Asset'"></app-app-input-a>
      <app-app-input-a [fieldName]="'RF_FILENAME'" [label]="'Filename'"></app-app-input-a>
      <app-app-input-a [fieldName]="'RF_LLID'" [label]="'Document Id'"></app-app-input-a>
      <app-app-input-a [fieldName]="'RF_UPLDATE'" [label]="'Upload date'"></app-app-input-a>
      <app-app-input-a [fieldName]="'RF_REVNO'" [label]="'Revision No.'"></app-app-input-a>
      <app-app-input-a [fieldName]="'RF_REVDATE'" [label]="'Revision Date'"></app-app-input-a>
      <app-app-input-a [fieldName]="'RF_CLASS'" [label]="'Classification'"></app-app-input-a>
      <app-app-input-a [fieldName]="'RF_UPDBY'" [label]="'Updated By'"></app-app-input-a>
      <app-app-input-a [fieldName]="'RF_CONTRACTOR'" [label]="'Contractor'"></app-app-input-a>
      <app-app-input-a [fieldName]="'RF_REFNOX'" [label]="'Contractor Ref'"></app-app-input-a>
      <app-app-input-a [fieldName]="'RF_REF_NO'" [label]="'Reference no.'"></app-app-input-a>
    </app-panel-a>

    </app-panel-a>

</app-app-form-a>
